REACT_APP_BACKENDURL=https://shopsppl.net
REACT_APP_GOOGLE_CLIENTID=681780806935-6nqlr33qj76q7tbddm9hqtific736eon.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENTSECRET=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